#-- base --#
#chaubeau01@gmail.com
#set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g mouse-select-pane on


#-- bindkeys --#

set -g prefix ^a
#unbind ^b
#bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k select-pane -t -U
bind j select-pane -t -D
bind h select-pane -t -L
bind l select-pane -t -R

bind ^k resize-pane -U 10
bind ^j resize-pane -D 10
bind ^h resize-pane -L 10
bind ^l resize-pane -R 10

bind ^u swap-pane -U
bind ^d swap-pane -D
bind i  copy-mode
bind I  display-message
bind ^a last
bind q killp
bind c new-window  sec

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#
set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
set -g status-left-fg '#55ff55'
set -g status-left-bg '#555555'
set -g status-right-fg '#55ff55'
set -g status-right-bg '#555555'
set -g status-left-length 120
set -g status-right-length 300
set -g status-left '[#(date +"%H:%M:%S")]'
set -g status-right '[#(weath) ]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#B3D9D9'
setw -g window-status-current-fg '#FF0000'
#set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename on
#set-window-option -g mode-mouse on
set -g status-keys vi
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
